<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>menu ngang</title>
<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	body{
		font-family:Arial, Helvetica, sans-serif;
		font-size:14px;
		width:990px;
		margin:0 auto;
	}
	#menu ul{
		list-style-type:none;
		background-color:#33CC66;
		text-align:center;
	}
	#menu ul li{
		color:#f1f1f1;
		display:inline-table;
		width:120px;
		height:40px;
		line-height:40px;
		position:relative;
	}
	#menu ul li a{
		text-decoration:none;
		color:#f1f1f1;
		display:block;
		font-weight:bold;
	}
	#menu ul li a:hover{
		background:#f1f1f1;
		color:#FF3366;
	}
	#menu ul li > .submenu{
		display:none;
		position:absolute;
	}
	#menu ul li:hover .submenu{
		display:block;
	}
</style>
</head>
<body>
    <div id="menu">
    	<ul>
        	<li><a href="#">Trang chủ</a> </li>
            <li><a href="#">Tin tức</a>
            	<ul class="submenu">
                	<li><a href="#">Tin nóng</a>
                </ul>
            </li>
            <li><a href="#">Thể thao</a>
            	<ul class="submenu">
            		<li><a href="#">Bóng đá</a></li>
                    <li><a href="#">Tenis</a></li>
                    <li><a href="#">F1</a></li>
                    <li><a href="#">Moto GP</a></li>
                </ul>    
            </li>
            <li><a href="#">Kinh tế</a>
            	<ul class="submenu">
            		<li><a href="#">Nhà đất</a></li>
                    <li><a href="#">Chứng khoán</a></li>
                    <li><a href="#">Tỷ giá</a></li>
                </ul>    
            </li>
            <li><a href="#"> Thời sự</a></li>
            <li><a href="#">Diễn đàn</a></li>
        </ul>
    </div>
</body>
</html>
