<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
	*{
		padding:0px;
		margin: 0px;
	}
	#menu{
		margin: 50px;
	}
	#menu ul{
		list-style-type:none;
		width:200px;
		background-color:#9CE395;
		text-align:left;
	}
	#menu ul li{
		width:auto;
		height:30px;
		line-height:30px;
		border-bottom: 1px solid #666666;
		color:#f1f1f1;
		position:relative;
	}
	#menu ul li:hover{
		background:#CDE2CD;
		color:#f1f1f1;
	}
	#menu ul li a{
		text-decoration:none;
		display:block;
		color: #8000FF;
		font-weight:bold;
	}
	/*dropdown menu*/
	#menu ul li> .submenu{
		display:none;
		position:absolute;
		top:0px;
		left:200px;
	}
	#menu ul li:hover .submenu{
		display: block;
	}
</style>
</head>

<body>
	<div id="menu">
    	<ul>
        	<li> <a href = "#"> Item 1 </a> </li>
            <li> <a href = "#"> Item 2 </a> </li>
            <li> <a href = "#"> Item 3 </a> 
            	<ul class="submenu">
                	<li> <a href = "#"> Item 3.1 </a>
                    <li> <a href = "#"> Item 3.2 </a> 
                    <li> <a href = "#"> Item 3.3 </a> 
                </ul>
            </li>
            <li> <a href = "#"> Item 4 </a> </li>
            <li> <a href = "#"> Item 5 </a> </li>
            <li> <a href = "#"> Item 6 </a> </li>
        </ul>
    </div>
</body>
</html>
